// 클라이언트 -> 서버 요청 -> 서버 응답 -> 클라이언트

클라이언트_화면_출력(); // 함수 호출 

function 클라이언트_화면_출력() { // 함수 정의
    클라이언트_데이터_입력(10);
    클라이언트_데이터_입력(20);
    // 각 함수가 메모리 할당, 둘 지역이 다름 ex)지역변수
}

// Input
function 클라이언트_데이터_입력(데이터) { // 데이터: 매개변수
    console.log(데이터);
}

function 클라이언트_데이터_삽입_요청_버튼_클릭() {

}

function 백엔드_데이터_삽입_요청() {

}

